<!-- Savith Kandegedara
UOW no - W1953230 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Adding common css and css for sitemap here -->
    <link rel="stylesheet" href="SiteMapStyles.css">
    <link rel="stylesheet" href="common.css">
    <meta charset="UTF-8">
    <title>SITEMAP</title>
</head>
<body>
    <!-- navigation bar -->
    <div id="navi_bar">
        <img class="home_logo_selected" id="home_logo" src="white_logo2.png" alt="BEATZz">
        <button class="navi_btn" id="home">HOME</button>
        <div class="explore_dropdown">
            <button id="navi_btn_explore" class="navi_btn">EXPLORE</button>
            <div class="explore_dropdown_content">
                <button class="navi_btn_dropdown" id="popCulture">POP CULTURE</button><br>
                <button class="navi_btn_dropdown" id="topSongs">TOP SONGS</button><br>
                <button class="navi_btn_dropdown" id="bestConcerts">CONCERTS</button><br>
                <button class="navi_btn_dropdown" id="awards">AWARDS</button>
            </div>
        </div>
        <button class="navi_btn" id="gallery">GALLERY</button>
        <button class="navi_btn" id="quiz">QUIZ</button>
        <button class="navi_btn" id="shop">SHOP</button>
        <button class="navi_btn" id="contactUs">CONTACT US</button>
        <button class="navi_btn" id="aboutUs">ABOUT US</button>
    </div>
    <!-- this is the main topic area -->
      <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <img src="white_logo2.png" alt="beatzzLogo" class="animation_h1">
                <h1 class="animation_h2 main_topic">SITEMAP</h1>
            </div>
        </div>
      </div>
      <!-- SVG canvas -->
      <div id="fullSiteMap" class="siteMap">
        <svg id="siteSVG" width="100%" height="100vh">
            <!-- SVG rectangles-->
            <g onclick="window.location.href='SiteMap.html';">
            <rect x="680" y="130" height="70"  width="160" rx="10" ry="10"/>
            <text x="760" y="170" text-anchor="middle">BEATZz</text>
            </g>
            <g onclick="window.location.href='main_page.html';">
            <rect x="687" y="230" height="60"  width="150" rx="10" ry="10"/>
            <text x="763" y="264" text-anchor="middle">HOME</text>
            </g>
            <g onclick="window.location.href='gallery.html';">
            <rect x="487" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="563" y="414" text-anchor="middle">GALLERY</text>
            </g>
            <g onclick="window.location.href='QuizHome.html';">
            <rect x="287" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="363" y="414" text-anchor="middle">QUIZ</text>
            </g>
            <g onclick="window.location.href='AboutUs.html';">
            <rect x="87" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="163" y="414" text-anchor="middle">ABOUT US</text>
            </g>
            <g onclick="window.location.href='popCultureContent.html';">
            <rect x="887" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="963" y="414" text-anchor="middle">EXPLORE</text>
            </g>
            <g onclick="window.location.href='buyProducts.html';">
            <rect x="1087" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="1163" y="414" text-anchor="middle">SHOP</text>
            </g>
            <g onclick="window.location.href='contact_us.html';">
            <rect x="1287" y="380" height="60"  width="150" rx="10" ry="10"/>
            <text x="1363" y="414" text-anchor="middle">CONTACT US</text>
            </g>
            <g onclick="window.location.href='top_songs.html';">
            <rect x="807" y="500" height="50"  width="140" rx="10" ry="10"/>
            <text x="878" y="530" text-anchor="middle" font-size="13">TOP SONGS</text>
            </g>
            <g onclick="window.location.href='concerts.html';">
            <rect x="987" y="500" height="50"  width="140" rx="10" ry="10"/>
            <text x="1058" y="530" text-anchor="middle" font-size="12">BEST CONCERTS</text>
            </g>
            <g onclick="window.location.href='MusicAwards.html';">
            <rect x="1167" y="500" height="50"  width="140" rx="10" ry="10"/>
            <text x="1238" y="530" text-anchor="middle" font-size="13">AWARDS</text>
            </g>
            <g onclick="window.location.href='popCultureContent.html';">
            <rect x="627" y="500" height="50"  width="140" rx="10" ry="10"/>
            <text x="698" y="530" text-anchor="middle" font-size="13">POP CULTURE</text>
            </g>
            <!-- SVG lines-->
            <line stroke="purple" stroke-width="3" x1="760" y1="201" x2="760" y2="229"></line>
            <line stroke="purple" stroke-width="3" x1="1360" y1="339" x2="1360" y2="379"></line>
            <line stroke="purple" stroke-width="3" x1="1160" y1="340" x2="1160" y2="379"></line>
            <line stroke="purple" stroke-width="3" x1="960" y1="340" x2="960" y2="379"></line>
            <line stroke="purple" stroke-width="3" x1="760" y1="291" x2="760" y2="339"></line>
            <line stroke="purple" stroke-width="3" x1="560" y1="340" x2="560" y2="379"></line>
            <line stroke="purple" stroke-width="3" x1="360" y1="340" x2="360" y2="379"></line>
            <line stroke="purple" stroke-width="3" x1="160" y1="339" x2="160" y2="379"></line>
			<line stroke="purple" stroke-width="3" x1="159" y1="340" x2="1361" y2="340"></line>
            <line stroke="purple" stroke-width="3" x1="960" y1="441" x2="960" y2="469"></line>
            <line stroke="purple" stroke-width="3" x1="696" y1="469" x2="1238" y2="469"></line>
            <line stroke="purple" stroke-width="3" x1="877" y1="469" x2="877" y2="499"></line>
            <line stroke="purple" stroke-width="3" x1="1057" y1="469" x2="1057" y2="499"></line>
            <line stroke="purple" stroke-width="3" x1="1237" y1="469" x2="1237" y2="499"></line>
            <line stroke="purple" stroke-width="3" x1="697" y1="469" x2="697" y2="499"></line>
        </svg>
    </div>

    <script src="page_links.js"></script>
    <!-- footer -->
    <div class="footer">
      <a class="back2top" href="#top">&#9708;</a>
      <div class="social_media">
          <a class="fb" href="https://www.facebook.com/profile.php?id=100091327609432">
              <span class="tooltiptext">Follow us on Facebook</span>
              <img class="social_logo" src="facebook_logo.png" alt="Facebook">
          </a>
          <a class="inst" href="http://www.instagram.com/beatzz44">
              <span class="tooltiptext">Follow us on Instagram</span>
              <img class="social_logo" src="inster_logo.png" alt="Instergram">
          </a>
          <a class="twt" href="https://twitter.com/beatzzrckz">
              <span class="tooltiptext">Follow us on Twitter</span>
              <img class="social_logo" src="tweeter_logo.png" alt="Tweeter">
          </a>
      </div>
      <div class="copyright_text">&copy;2023 BEATZz</div>
      <div class="pg_editor">
          <a href="SiteMap.html">Sitemap </a>&VerticalLine;&VerticalLine;<a href="pageEditor(Savith).html"> Page Editor</a>
      </div>
    </div>
</body>
</html>